APP_NAME= property-market
PORT=5000
MONGO_CONNECTION_LOCAL=mongodb://localhost:27017/property-market
MONGO_CONNECTION_CLOUD=mongodb+srv://propertymarketdev:SOVtJNPgC03FEf3v@propertymarket.gsake.mongodb.net/PropertyMarket?retryWrites=true&w=majority

COOKIE_NAME=property-market
COOKIE_SECRET=a2c4444jfjf96c3dd957e14297a3494c3901baf1
JWT_SECRET=a2ckjkj264996c3dd957e14297a3494c3901evse
JWT_EXPIRY=86400000

LIVE_API_URL=https://propertymarketbd.herokuapp.com